<!DOCTYPE html>
<html>
<head>
	<title>about us </title>
</head>
<? php include (header.php);?
<body>
	<style type="text/css">
               .navbar-header{
    background-color: rgb(100,100,200);
    margin:4px;
	height:40px;
	border-radius: 4px;
	text-align: center;
}  
.navbar1{
	color: white;
	text-decoration: none;
	font-family: 'Poppins';
	font-size:2em;
    text-align:left;
    height: 60px;
    padding: 10px;
}

ul{ 
	list-style-type: none;
	text-align: right;
	padding: 5px; 
	margin: 10px;
}
ul li{
	color: black;
	display: inline;
	color: black;
    word-spacing: 10px;
}
ul li a{ 
    text-decoration: none; 
    size: 15em;
}
ul li a:hover{
   color:red;
}
ul li a:active{
    color:red;
}
.head-text.container {
    max-width: 100%;
}
    .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    color: black;
}
#container{
	display: flex;
	align-items:center;
}
   
		body{
	background-image: url("bg.JPEG");
 	background-repeat: no-repeat;
 	background-size: 5000px;
 }	
 </style>

</body>
<div class="container">
    <div class="navbar-header">
    <a href="index1.html" class="navbar1">WELCOME TO THE BEST PLACE: KICG</a>
    </div>
    <div>
    <ul>
    <li><a href="index1.html">HOME</a></li>
    <li><a href="service.html"> OUR-SERVICES</a></li>
    <li><a href="contact us01.html">CONTACT-US </a></li>
    <li><a href="others.html">OTHERS</a></li>
    </ul>
    </div>
<img style="height: 700px; width: 80em;" src="about 1.jpg">
<img   style="width: auto;" src="about2.png">
</html>