<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
<style type="text/css">
	body{
		background-color: silver;
	}
 #cont{
 	background-image: url("bg.JPEG");
 	background-repeat: no-repeat;
 	background-size: 5000px;
 }	
	.navbar-header{
background-color: rgb(100,100,200);
margin:4px;
height:40px;
border-radius: 4px;
text-align: center;
}  
.navbar1{
color: white;
text-decoration: none;
font-family: 'Poppins';
font-size:2em;
text-align:left;
height: 60px;
padding: 10px;
}

ul{ 
list-style-type: none;
text-align: right;
padding: 5px; 
margin: 10px;
}
ul li{
color: black;
display: inline;
color: black;
word-spacing: 10px;
}
ul li a{ 
text-decoration: none; 
size: 15em;
}
ul li a:hover{
color:red;
}
ul li a:active{
color:red;
}
.head-text.container {
max-width: 100%;
}
.container {
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
color: black;
}
#container{
display: flex;
align-items:center;
}
</style>
<body>
	<div class="container">
		<div class="navbar-header">
		<a href="index1.html" class="navbar1">WELCOME TO THE BEST PLACE: KICG</a>
		</div>
		<div>
		<ul>
		<li><a href="index1.html">HOME</a></li>
		<li><a href="service.html"> OUR-SERVICES</a></li>
		<li><a href="contact us01.html">CONTACT-US </a></li>
		<li><a href="others.html">OTHERS</a></li>
		</ul>
		</div>
		</body>
		<html>

<div id="cont"  style="padding: 15px; margin: 10em;">
<body>
	<h1 style="color: white"><center>Contact us</center></h1>
	<center><img style="height: 10em; width: 25em;" src="Listed Items.png"></center>
 <h3 style=" color:black;">
     <center> <p>Talk with an adviser to createa customized indound maketing program that blends</p>
 	<p> proven strategy with techtical instructions and <b><em>guarantees results</em></b></center> </p>
     </h3>
     <div style=" padding: 30px">
 	<label> First Name </label><br/>
 	<input type="text" name="first name" maxlength="10" required><br/><br/>
 	<label> last Name(s) </label><br/>
 	<input type="text" name="last name" maxlength="20" required><br/><br/>
 	<label> email </label><br/>
 	<input type="email" name="email" maxlength="10" placeholder="most include @" required><br/><br/>
 	<label> phone </label><br/>
 	<input type="number" name="Second name" maxlength="11" required><br/><br/>
 	<label> Message Subject </label><br/>
 	<textarea input type="text" name="msg Subject" maxlength="300" required>
 </textarea><br/><br/>
 <center>
	<h1 style="color: white"><center>Reach us</center></h1>
 </center>
</div>
 <H2>Business Hours</H2></center>
 <h2>
 <label>Mon: 12:AM-6:PM</label><br/>
  <label>Tue: 12:AM-6:PM</label><br/>
   <label>Wed: 12:AM-6:PM</label><br/>
   <label>Thu: 12:AM-6:PM</label><br/>
   <label>Fri: 12:AM-6:PM</label><br/>
    <label>Sat: 12:AM-6:PM</label><br/>
    <label>Sun: Closed</label>
    </h2>
 <input type="text" name="hint" value="hint: plese enter between 10-100 character" disabled><br/><br/>
 <input style=" background-color:green;" type="submit" name="submit">
 <button style=" background-color:green;"> Cancel</button>
  </div>	
</body>
</html>

