<!DOCTYPE html>
<html>
<head>
	<title>
		what we offer
	</title>
		</head>
		<style type="text/css">
#head{ background-color:black; color: white;  text-align: center; padding: 5px;}
#nav{line-height:110px; background-color:rgb(100,100,200); color: white; float: left; height: 1000px; width: 200px; padding: 3px;}
#section{ width: 350px; float:left; padding: 10px}
#footer{background-color:rgb(100,100,200); color: white; text-align: center; padding: 5px; clear: both;}
#all{background-image: url("bg.JPEG");
 	background-repeat: no-repeat;
 	background-size: 5000px;
}
.navbar-header{
    background-color: rgb(100,100,200);
    margin:4px;
	height:40px;
	border-radius: 4px;
	text-align: center;
}  
.navbar1{
	color: white;
	text-decoration: none;
	font-family: 'Poppins';
	font-size:2em;
    text-align:left;
    height: 60px;
    padding: 10px;
}
ul{ 
	list-style-type: none;
	text-align: right;
	padding: 5px; 
	margin: 10px;
}
ul li{
	color: black;
	display: inline;
	color: black;
    word-spacing: 10px;
}
ul li a{ 
    text-decoration: none; 
    size: 15em;
}
ul li a:hover{
   color:red;
}
ul li a:active{
    color:red;
}
		</style>
	<body>
		<div class="container">
			<div class="navbar-header">
			<a href="index1.html" class="navbar1">WELCOME TO THE BEST PLACE: KICG</a>
			</div>
		<div>
		<ul>
		<li><a href="index1.html">HOME</a></li>
		<li><a href="service.html"></a></li>
		<li><a href="contact us01.html">CONTACT-US </a></li>
		<li><a href="others.html">OTHERS</a></li>
		</ul>
		</div>
			<div id="all">	
		<div id="head">
			<h1>
				OUR SERVICE
			</h1>
		</div>
		<div id="nav">
			<label><strong>	Animation/Graphics</strong></label>
			<label><strong>COMPUTER-STORE</strong></label>
			<label><strong> System Analyist</strong></label><BR/>
			<label><strong>Online Apllication </strong></label><br/>
			<label><strong> Mobile Phone Application</strong></label><br/>
			<label> <strong> Website Design</strong></label><br/>
			<label><strong>Casual Cafying</strong></label><br/>
		</div>
		<div id="section">
			<h3><label>*ANIMATION/Graphics</label></h3>
			<p> We are engaged in all forms of anmation, such as advert animation, weeding animation,
				 promotional video  animation,
			 birthday animation, and all other forms of animation.</p>
			<h3>*Online-Application</h3>
				<p> We do all forms of applictions, for higer schools/ higer school of learning, 
					job appliction and many lots more all at affordeble prices. we parformed excelenced online, 
					the cafe is recormended by Goggle.
				 Zero maind for cyber bulling. </p>
				<h3> *Computer Store</h3>
				<p>We Sale and repair all forms of computer system. such as: Destop, laptop, etc of
					 all brands, trust us, we are the best.</p>
				<h3> *Sysytem Analyist</h3>
				<p>WE RENDER THE FOLLOWING SERVICES:</p>
				<h6>IT GUIDENCE</h6>
				<h6>BUISNESS CONSULTANT</h6>
				<h6>IT  OFFICER</h6> 
				<h3><label>*Mobile Phone Application</label></h3>
				<p> We design  mobile phone application for individauls and for organisations. </p>
				<h3><label>*Website Design & Managment </label></h3>
				<p> We Design Website for organisations and individauls  as well as website  management </p>
				<h3><label>*Casual Cafying</label></h3>
				<p>
					<ul style="float: left;">
						<li>Typing </li><br>
						<li> Printing</li><br>
						<li> Scanning</li><br>
						<li>Banding</li> <br>
						<li>e.t.c</li>
						</ul>
					 </p>
				</div>
				<div id="footer" style="border-left: rgb(250, 249, 248);">copyright 2021 &copy khalid internet cafe and graphics
				</div>
	</body>
	</html>